<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    padding-top: 20rem;
}
.box{
    width: 390px;
    height: 600px;
    margin-top: 500px;
}
.satellites {
    border: 4px solid black;
    /* animation: rotate-axis 10s linear infinite; */
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    transform: rotateZ(90deg)
}

/* @keyframes rotate-axis {
    from {
        transform: rotateZ(90deg) perspective(800px) rotateY(0deg);
    }
    to {
        transform: rotateZ(90deg) perspective(800px) rotateY(360deg);
    }
} */

.satellite {
    position: absolute;
    width: 100px;
    transform: rotateY(calc(var(--i) * 1deg)) translateZ(500px);
}
    </style>
</head>
<body>
    <div class="box">
    <div class="satellites">
        <img class="satellite" style="--i: -72; top: 0" src="https://cdn.simpleicons.org/javascript">
        <img class="satellite" style="--i: -36; top: 0" src="https://cdn.simpleicons.org/javascript">
        <img class="satellite" style="--i: 0; top: 0" src="https://cdn.simpleicons.org/javascript">
        <img class="satellite" style="--i: 36; top: 0" src="https://cdn.simpleicons.org/javascript">
        <img class="satellite" style="--i: 72; top: 0" src="https://cdn.simpleicons.org/javascript">
    </div>
</div>
</body>
</html>